<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" http-equiv="refresh" content="5">
    <title>ScalpNotifier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400&display=swap" rel="stylesheet">
    <style type="text/css">
      @font-face {
        font-family: 'Palanquin';
        src: url("https://github.com/VanillaandCream/Palanquin/raw/master/Palanquin/Palanquin/Palanquin-Regular.ttf");
      }

      body {
        background-color: #fcf8f5;
        font-family: 'Mulish', sans-serif !important;
      }

      textarea {
        font-size: 10px !important;
      }

      .banner {
        /*box-shadow: 2px 2px #662d15;*/
        opacity: 0.9;
        font-size: 20px !important;
        background: #a770ef;
        border-bottom-left-radius: 0 !important;
        border-top-left-radius: 0 !important;
        background: -webkit-linear-gradient(to right, #cc5500, #99431f, #662d15);
        background: linear-gradient(to right, #cc5500, #99431f, #662d15);
      }

      /* btns and forms */
      .btn-orange {
        opacity: 0.8;
        background-color: #cc5500;
        box-shadow: 2px 2px #99431f;
      }

      .form-control {
        opacity: 0.7;
        /*box-shadow: 1px 1px #cc5500;*/
      }

      .form-check-label,
      .form-label {
        opacity: 0.6;
        /*text-shadow: 0.5px 0.5px #662d15;*/
      }

      /* Range slider */
      input[type=range]::-webkit-slider-thumb {
        background: #cc5500;
        opacity: 0.8;
      }

      input[type=range]::-moz-range-thumb {
        background: #cc5500;
        opacity: 0.8;
      }

      input[type=range]::-ms-thumb {
        background: #cc5500;
        opacity: 0.8;
      }

      /* Toggle switch */
      .form-check-input:checked {
        background-color: #cc5500;
        border-color: #99431f;
        opacity: 0.8;
      }
    </style>
    <script type="javascript">
      var textarea = document.getElementById('log');
      textarea.scrollTop = textarea.scrollHeight;
    </script>
  </head>
  <body>
    <!--  Header jumbotron  -->
    <div class="mt-3 p-4 banner text-white rounded">
      <b></b>
      <h3 class="mt-2">ScalpNotifier Control Panel</h3>
      </b>
    </div>
    <div class="container rounded border-dark mt-3" style="margin:auto;">
      <form method="post">
        <textarea class="mt-3 form-control" rows="14" id="log" name="log">
            {{ escape(log) }}
        </textarea>
        <div class="d-grid mt-2">
            <button class="btn text-white btn-orange btn-outline-black btn-block" type="submit" id="send">Kill Process</button>
        </div>
      </form>
    </div>
  </body>
</html>