<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ScalpNotifier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400&display=swap" rel="stylesheet">
    <script type="javascript"> // $('#send').on('click', function(e) {
        //     e.preventDefault();
        //     sender = $('#sendingEmail').val();
        //     target = $('#targetEmail').val();
        //     password = $('#sendingEmailPass').val();
        //     itemList = $('#itemList').val();
        //     locationList = $('#locationList').val();
        //     beautifiedEmailMode = $('#beautifiedEmailMode').val();
        //     freeItemMode = $('#freeItemMode').val();
        //     falsePricePrevention = $('#falsePricePrevention').val();
        //     sendInterval = $('#sendInterval').val();
        //     console.log(sender + target + password + itemList + locationList + beautifiedEmailMode + freeItemMode + falsePricePrevention + sendInterval)
        // });
        let form = document.forms["controlForm"];
        form.addEventListener("submit", getValues);

        function getValues(event){
            event.preventDefault();
            console.log(form.sender.value);
        }


    </script>
    <style type="text/css">
      @font-face {
        font-family: 'Palanquin';
        src: url("https://github.com/VanillaandCream/Palanquin/raw/master/Palanquin/Palanquin/Palanquin-Regular.ttf");
      }

      body {
        background-color: #fcf8f5;
        font-family: 'Mulish', sans-serif !important;
      }

      .banner {
        /*box-shadow: 2px 2px #662d15;*/
        opacity: 0.9;
        font-size: 20px !important;
        background: #a770ef;
        border-bottom-left-radius: 0 !important;
        border-top-left-radius: 0 !important;
        background: -webkit-linear-gradient(to right, #cc5500, #99431f, #662d15);
        background: linear-gradient(to right, #cc5500, #99431f, #662d15);
      }

      /* btns and forms */
      .btn-orange {
        opacity: 0.8;
        background-color: #cc5500;
        box-shadow: 2px 2px #99431f;
      }

      .form-control {
        opacity: 0.7;
        /*box-shadow: 1px 1px #cc5500;*/
      }

      .form-check-label,
      .form-label {
        opacity: 0.6;
        /*text-shadow: 0.5px 0.5px #662d15;*/
      }

      /* Range slider */
      input[type=range]::-webkit-slider-thumb {
        background: #cc5500;
        opacity: 0.8;
      }

      input[type=range]::-moz-range-thumb {
        background: #cc5500;
        opacity: 0.8;
      }

      input[type=range]::-ms-thumb {
        background: #cc5500;
        opacity: 0.8;
      }

      /* Toggle switch */
      .form-check-input:checked {
        background-color: #cc5500;
        border-color: #99431f;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <!--  Header jumbotron  -->
    <div class="mt-3 p-4 banner text-white rounded">
      <b></b>
      <h3 class="mt-2">ScalpNotifier Control Panel</h3>
      </b>
    </div>
    <div class="container rounded border-dark mt-3" style="margin:auto;">
      <form method="post" id="controlForm" action="/">
        <div class="row">
          <div class="col">
            <input type="email" class="form-control" placeholder="Sender email" name="sendingEmail">
          </div>
          <div class="col">
            <input type="password" class="form-control" placeholder="Email Password" name="sendingEmailPass">
          </div>
          <div class="col">
            <input type="email" class="form-control" placeholder="Target Email" name="targetEmail">
          </div>
        </div>
        <div class="mb-3 mt-3">
          <input type="text" class="form-control" id="email" placeholder="Item list" name="itemList">
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" id="pwd" placeholder="Location list" name="locationList">
        </div>
        <div class="btn-group">
          <div class="form-check form-switch col-sm-5">
            <input class="form-check-input" type="checkbox" id="beautifiedEmailMode" name="beautifiedEmailMode">
            <label class="form-check-label" for="beautifiedEmailMode">Beautified emails</label>
          </div>
          <div class="form-check form-switch col-sm-4">
            <input class="form-check-input" type="checkbox" id="freeItemMode" name="freeItemMode">
            <label class="form-check-label" for="freeItemMode">Free items only</label>
          </div>
          <div class="form-check form-switch col-sm-5">
            <input class="form-check-input" type="checkbox" id="falsePricePrevention" name="falsePricePrevention">
            <label class="form-check-label" for="falsePricePrevention">Ignore false prices</label>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-sm-1">
            <label for="sendInterval" class="form-label">1s</label>
          </div>
          <div class="col-sm-9">
            <input type="range" class="form-range range-cust col-sm-8" step="600" min="1" max="86400" id="sendInterval" name="sendInterval">
          </div>
          <div class="col-sm-2">
            <label for="sendInterval" class="form-label">1 day</label>
          </div>
        </div>
        <div class="d-grid mt-2">
          <button class="btn text-white btn-orange btn-outline-black btn-block" type="submit" id="send">Submit</button>
        </div>
      </form>
      <textarea class="mt-3 form-control" rows="10" id="console" name="console"></textarea>
    </div>
  </body>
</html>