<!DOCTYPE html>
<html lang="en">
  <head>
    {% if isRunning %}
    <meta charset="UTF-8" http-equiv="refresh" content="5">
    {% else %}
    <meta charset="UTF-8">
    {% end %}
    <title>ScalpNotifier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400&display=swap" rel="stylesheet">
    <style type="text/css">
      @font-face {
        font-family: 'Palanquin';
        src: url("https://github.com/VanillaandCream/Palanquin/raw/master/Palanquin/Palanquin/Palanquin-Bold.ttf");
      }

      body {
        /*background-color: #fcf8f5;*/
        background-color: #d5dee7;
        font-family: 'Mulish', sans-serif !important;
        color: #91bad6 !important;
        font-size: 14px;
      }

      .banner {
        /*box-shadow: 2px 2px #662d15;*/
        font-weight: bolder;
        color: #91bad6 !important;
        opacity: 0.9;
        font-size: 20px !important;
        background: #a770ef;
        border-bottom-left-radius: 0 !important;
        border-top-left-radius: 0 !important;
        background: -webkit-linear-gradient(to right, #005e6a, #004b55, #00262a);
        background: linear-gradient(to right, #005e6a, #004b55, #00262a);
      }

      /* btns and forms */
      .btn-orange {
        opacity: 0.8;
        background-color: #004b55;
        color: #91bad6 !important;
        box-shadow: 2px 2px #005e6a;
      }

      .form-control {
        opacity: 0.7;
        border-color: transparent;
        /*box-shadow: 1px 1px #cc5500;*/
        background-color: #00717f;
        color: #91bad6;
      }

      .form-check-label,
      .form-label {
        opacity: 0.6;
        color: #00262a;
        font-weight: bolder;
      }
      /* Range slider */

      input[type=range]::-webkit-slider-thumb {
        background: #004b55;
        opacity: 0.8;
      }

      input[type=range]::-moz-range-thumb {
        background: #004b55;
        opacity: 0.8;
      }

      input[type=range]::-ms-thumb {
        background: #004b55;
        opacity: 0.8;
      }

      /* Toggle switch */
      .form-check-input:checked {
        background-color: #004b55;
        border-color: #005e6a;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <!--  Header jumbotron  -->
    <div class="mt-3 p-4 banner text-white rounded">
      <b></b>
      <h3 class="mt-2">ScalpNotifier Control Panel</h3>
      </b>
    </div>
    <div class="container rounded border-dark mt-3" style="margin:auto;">
      <form method="post" id="controlForm" action="/">
        <div class="row">
          <div class="col">
            <input type="email" class="form-control" placeholder="Sender email" name="sendingEmail" value="{{ values['sendingEmail'] }}">
          </div>
          <div class="col">
            <input type="password" class="form-control" placeholder="Email Password" name="sendingEmailPass" value="{{ values['sendingEmailPass'] }}">
          </div>
          <div class="col">
            <input type="email" class="form-control" placeholder="Target Email" name="targetEmail" value="{{ values['targetEmail'] }}">
          </div>
        </div>
        <div class="mb-3 mt-3">
          <input type="text" class="form-control" id="email" placeholder="Item list" name="itemList" value="{{ values['itemList'] }}">
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" id="pwd" placeholder="Location list" name="locationList" value="{{ values['locationList'] }}">
        </div>
         <div class="btn-group" style="font-size: 14px">
          <div class="form-check form-switch col-sm-5">
            <input class="form-check-input" type="checkbox" value="" id="beautifiedEmailMode" name="beautifiedEmailMode"
                   {% if (values['beautifiedEmailMode'] == 'True') %} {{ "checked" }} {% end %}>
            <label class="form-check-label" for="beautifiedEmailMode">Beautified emails</label>
          </div>
          <div class="form-check form-switch col-sm-5">
            <input class="form-check-input" type="checkbox" id="freeItemMode" name="freeItemMode"
                   {% if (values['freeItemMode'] == 'True') %} {{ "checked" }} {% end %}>
            <label class="form-check-label" for="freeItemMode">Free items only</label>
          </div>
          <div class="form-check form-switch col-sm-5">
            <input class="form-check-input" type="checkbox" id="falsePricePrevention" name="falsePricePrevention"
                   {% if (values['falsePricePrevention'] == 'True') %} {{ "checked" }} {% end %}>
            <label class="form-check-label" for="falsePricePrevention">Ignore false prices</label>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-sm-1">
            <label for="sendInterval" class="form-label">1s</label>
          </div>
          <div class="col-sm-9">
            <input type="range" class="form-range range-cust col-sm-8" step="600" min="1" max="86400" id="sendInterval" name="sendInterval">
          </div>
          <div class="col-sm-2">
            <label for="sendInterval" class="form-label">1 day</label>
          </div>
        </div>

        <div class="d-grid mt-2">
          <button class="btn text-white btn-orange btn-outline-black btn-block" type="submit" id="send">
            {% if not isRunning %} Run {% else %} Kill Process {% end %}
          </button>
        </div>
        <div class="container rounded border-dark mt-3" style="margin:auto;">
    </div>
      </form>
      <textarea class="mt-3 form-control" rows="14" id="logTextArea" name="logTextArea">
      </textarea>
    </div>
  </body>
  <script language="javascript">

    function loadLog(logValue) {
        logTa = document.getElementById("logTextArea")
        logTa.value = logValue;
        scrollLogToBottom()
    }

    function scrollLogToBottom() {
        logTa = document.getElementById("logTextArea")
        logTa.scrollTop = logTa.scrollHeight;
    }

    loadLog(`{{ escape(log) }}`)

</script>
</html>